  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Martel+Sans&display=swap');
  /* font-family: 'Inter', sans-serif; */
  /* font-family: 'Martel Sans', sans-serif; */
  :root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

/* HEADER STYLING */

.main_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1100px;
    margin: 0 auto;
}
.nav_list{
    display: none;
    gap: 1.5rem;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-size: 1.7rem;
    font-weight:bold;
    color: black;
    text-decoration: none;
}
.logo-img{
    width: 1.5rem;
}
.nav-link{
    color:#718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact_us {
    background-color: var(--primary-color);
    color: white;
    display: none;
    width: 7rem;
    justify-content: center;
    height: 2rem;    
    align-items: center;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:768px) {
    .contact_us{
        display: flex;
    }
    .nav_list{
        display: flex;
    }
}
.contact_us:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    background-color: white;
    padding: 0.5rem 0.9rem;
    
}
.menu-icon{
    width: 1.5em;
    height: 1.5rem;
    
    
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
        margin-top: 0.5rem;
    }
}

/* MAIN CONTAINER STYLING */

.main-container{
    margin-top: 3.5rem;
}
.main-section{
    max-width: 1100px;
    padding: 0 2rem;
    display: flex;
    margin: 0 auto;
}
.content-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    animation: slideformleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideformleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.content-para{
    text-align: start;
    color: var(--primary-color);
    font-weight: 600; 
}
.content-heading{
    text-align: start;
    font-size: 3.5rem;
    font-weight: bold;
   
}
.content-desc{
    text-align: start;
    width: 80%;
    color: var(--gray);
}
.img-box{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 67vh;
    width: 57vw;
}
.main-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.content-button{
    display: flex;
    gap: 2rem;
}
.content-link{
    text-align: start;
    background-color: var(--primary-color);
    color: white;
    /* display: flex; */
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
    font-weight: 600;
}
#take-tour-button{
    background-color: var(--dark-gray);
}
#start-button:hover{
    background-color: #5254f8;
}
#take-tour-button:hover{
    background-color: var(--gray);
}
@media screen and (max-width:768px) {
    .main-container{
        margin-top: 1.5rem;
    }
    .main-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    .content-box{
        align-items: center;
        gap: 1.5rem;
    }
    .content-para{
        text-align: center;
        color: var(--primary-color);
        font-weight: 600; 
        font-size: 1.15rem;
        }
    .content-heading{
        text-align: center;
        font-size: 2.5rem;
        font-weight: bold;
    
    }
    .content-desc{
        text-align: center;
        /* width: 80%; */
        color: var(--gray);
    }
    .content-button{
    justify-content: center;
        gap: 1rem;
    }
    .content-link{
        padding: 0.5rem 0.8rem;
    } 
    .img-box{
        height: auto;
        width: 70vw;
    }
    
}

/* COMPANY CONTAINER STYLING */

.company-container{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1.5rem;
    animation: slideformleft 1s ease forwards;
}
.comp-container-heading{
    font-size: 1.7rem;
    font-weight: bold;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--light-gray);
}
.company-logo{
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    color: var(--gray);
}
.logo-img{
    height: 1.2rem;
}
@media screen and (max-width:768px) {

    .company-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding: 1.5rem;
        gap: 4rem;
    }
    
}

/* FEATURE STYLING */

.feature-container{
    margin-top: 2rem;
    background-color: var(--light-gray);
    padding: 1.5rem 0;
}
.feature-content{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    gap:1.5rem;
}
.feature-heading{
    font-size: 2.2rem;
}
.feature-desc{
    margin: 0 auto;
    color: var(--gray);
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    color: white;
}
.cards-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 1.7rem 1rem;
}
.card-img-container{
    height:3rem;
    width: 3rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img{
    width: 60%;
    height: 60%;
}
.card-heading{
    font-size: 1.3rem;
    font-weight: bold;
}
.cards-content:nth-child(1){ 
    background-color: #4a90e2;
}
.cards-content:nth-child(2){ 
    background-color: #FF6289;
}
.cards-content:nth-child(3){ 
    background-color: #fcbf58;
}
.cards-content:nth-child(4){ 
    background-color: #44bfc3;
}
.cards-content:nth-child(5){ 
    background-color: #77b05d;
}
.cards-content:nth-child(6){ 
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .cards-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}

/* TESTIMONIAL STYLING */

.test-content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.test-title{
    font-size: 1.875rem;
    font-weight: bold ;
    margin-top: 1.2rem;
}
.test-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    gap: 2rem;
}
.test-cards-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px #cbcbcb;
    border-radius: 0.5rem;
    padding:1rem 0;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow0 0.3s ease;
    border: 1px solid rgb(219, 219, 219);
}
.test-cards-content:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px #cbcbcb;
    border: 1px solid #b9b9ff;
}
.test-card-desc{
    width: 90%;
    font-size: 0.875rem;
    color: var(--dark-gray);
    
}
.test-card-img{
    width: 4rem;
    border-radius: 50%;
}
.test-card-heading{
    font-size: 1rem;
    color: var(--primary-color);
}
.test-card-heading-desc{
    font-size: 0.875rem;
    color: var(--dark-gray);
}

/* NEWSLETTER STYLING*/

.newsletter-container{
    margin-top: 4rem;
}
.newsletter-main-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 40vh;
    border-radius: 8px;
    overflow: hidden;
    
}
.newsletter-img-container{
    width: 50%;   
}
.newsletter-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.newsletter-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    gap: 1rem;
    padding: 0.5rem;
    background-color: var(--light-gray);
}
.newsletter-heading{
    color: var(--primary-color);
    font-size: 2.5rem;
    padding: 0 3rem;
    font-weight: bold;

}
.newsletter-heading-desc{
    text-align: left;
    color: var(--gray);
    padding: 0 3rem;
}
.newsletter-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    padding: 0 3rem;
}
.main-form{
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    color: #333;
    border: 1px solid gray;
    outline-style: none;
    background-color: var(--background-color);
}
.main-form:focus{
    border-color: #2563eb;
    box-shadow: 0px 0px 5px rgb(148, 160, 249);
}
.main-button{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    box-shadow: none;
    border: none;
}
.newsletter-feedback{
    text-align: left;
    color: var(--gray);
    padding: 0 3rem;
    font-size: 0.76rem;
}
@media screen and (max-width:768px){
    .newsletter-img-container{
        display: none;
    }
    .newsletter-main-container{
        width: 100%;
        height: auto;
    }
    .newsletter-content-container{
        width: 100%;
        padding: 5rem 0;
    }
    .newsletter-heading{
        text-align: left;
    }

}
@media screen and (max-width:640px){
    .newsletter-heading{
        font-size: 1.5rem;
    }
    .newsletter-heading-desc{
        font-size: 0.9rem;
    }
}



/* FOOTER-STYLING */
 
.footer-container{
    margin-top: 4rem;
    background-color: var(--light-gray);
    padding: 2rem;
}
.footer-content{
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}
.footer-left-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}
.footer-left-box-title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.325rem;
}
.footer-left-box-logo{
    width:1.34rem;
}
.footer-left-box-heading{
    font-size:1.4rem;
    font-weight: bold;
}
.left-box-title-desc{
    color: var(--gray);
}
.left-box-icons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}
.left-box-logos{
    width: 1.4rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.footer-grid-content{
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    align-items: flex-start;
}
.footer-grid-headings{
    font-size: 1.2rem;
    font-weight: bold;
}
.footer-gird-list-tems{
    color: var(--gray);
    font-size: 0.9rem;
}
.copyright-footer{
    margin-top: 5rem;
    color: var(--gray);
    border-top: 1px solid #E5E7Eb;
    padding-top: 1rem;
    font-size: 0.875rem;
} 
@media screen and (max-width:1080px){
    .footer-content{
        flex-direction: column;
        gap: 2rem;
    }
    .footer-left-box{
        align-items: center;
    }
    .footer-grid-content{
        align-items: center;
        justify-content:space-evenly;
    }
}
@media screen and (max-width:680px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

 